{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red196\green255\blue139;}
{\*\expandedcolortbl;;\cssrgb\c80504\c100000\c61376;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22140\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b\fs60 \cf2 Eventplaner:
\fs48 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs60 \cf0 KW 36:
\f0\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf2 1. Event Liste
\fs36 \cf0 \
- zeigt die Events geordnet nach Datum anzeigen\
\

\fs48 \cf2 2. Kategorie Filter
\fs36 \cf0 \
-  die Kategorie kann per DropDown Men\'fc ausgew\'e4hlt werden\
-  zeigt die Events der jeweiligen Kategorie an\
\

\fs48 \cf2 3. Event Details
\fs36 \cf0 \
- werden per Klick auf den Header angezeigt\
- checkbox f\'fcr das Ticket wird bei Ticketpreis angezeigt\
\

\fs48 \cf2 4. Event Formular
\fs36 \cf0 \
- ein neues Event kann per Formular angelegt werden\
- das neue Event wird im local storage gespeichert\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0  
\f1\b\fs60 \cf2 Eventplaner:
\f0\b0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs60 \cf0 KW 37:
\f0\b0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf2 1. Packliste
\fs36 \cf0 \
- unter Event Details kann man die Packliste anzeigen lassen\
- die Packliste wird auf einer extra Seite angezeigt\
- die Packliste ist alphabetisch geordnet\
\

\fs48 \cf2 2. Create Packlist
\fs36 \cf0 \
- eine neue Packliste kann per Formular angelegt werden\
- die neue Packliste wird im local storage gespeichert\
- die neue Packliste kann unter create event ausgew\'e4hlt werden\
\

\fs48 \cf2 3. Hide Events Button
\fs36 \cf0 \
- durch Klicken auf den Button, werden Events ausgeblendet\
- sofern es ausgeblendete Events gibt,  wird im Sortierungs-Filter  die Option Hidden eingeblendet\
- ausgeblendete Events werden in der Liste Hidden angezeigt\
- durch Klicken auf den Button in der Hidden Liste, werden die Events wieder eingeblendet und auf der Startseite angezeigt\
- die Kategorie-Filter funktionieren weiterhin\
\

\fs48 \cf2 4. Old Events List
\fs36 \cf0 \
- vergangene Events werden in der Liste old angezeigt\
\

\fs48 \cf2 5. Styling & Clean Code
\fs36 \cf0 \
- \'dcberarbeitung des App Stylings\
- Aufr\'e4umen des Codes der App\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0  
\f1\b\fs60 \cf2 Eventplaner:
\f0\b0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs60 \cf0 KW 38:
\f0\b0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf2 1. Delete Button
\fs36 \cf0 \
- bei den EventDetails wird ein M\'fclleimer f\'fcr die delete Funktion angezeigt\
- mit Klick auf den Button gibt es eine weitere Abfrage, ob man das Event wirklich l\'f6schen m\'f6chte\
- das Event wird dann aus dem localstorage gel\'f6scht\
\

\fs48 \cf2 2. Save Checkbox Status\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 - das Status der Scheckboxen wird im local storage gespeichert\
- das Status der Scheckboxen wird iaus dem local storage geladen\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf2 3. Styling Icons\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 - die knickbaren Button- und Linktexte wurden durch Icons ersetzt\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf2 4. Date Picker\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 -  im Event Formular wird nun ein \'84date dicker\'93 genutzt, um  die Start und EndZeit des Events festzulegen\
- der \'84date Kicker\'93 hat eine Validierungsfunktion und Fehlermeldungen\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0  
\f1\b\fs60 \cf2 Eventplaner:
\f0\b0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs60 \cf0 KW 39:
\f0\b0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf2 1. Edit Events Button
\fs36 \cf0 \
- bei den Event wird ein editier Button angezeigt, mit dem man das Event editieren und neu speichern kann\
\

\fs48 \cf2 2. Edit Packlisten Button
\fs36 \cf0 \
- bei den Packlisten wird ein editier Button angezeigt, mit dem man das die Packlisten editieren und neu speichern kann\
\

\fs48 \cf2 3. Packlist templates
\fs36 \cf0 \
- beim Erstellen einer Packliste kann man eine bereits angelegte Packliste als Vorlage nutzen\
\

\fs48 \cf2 4. Searchbar\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 - im Header ist nun eine Suche verf\'fcgbar, \'fcber die Events direkt gesucht werden k\'f6nnen\
- es gibt eine auto Vervollst\'e4ndigung ab dem Eingeben von 3 Buchstaben\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf2 5. Styling, Router & Clean Code
\fs36 \cf0 \
- \'dcberarbeitung des App Stylings \
- \'dcberarbeitung der Icon Anordnung\
- Einf\'fcgen von placeholdern in den dropdown Men\'fcs\
- Aufr\'e4umen des Codes der App\
- Auslagerung der einzelnen Seiten in den Router\
\
\
\
\
\
\
\
\
\
\
\
App Name: EventView\
\
Mit EventView sind das Anfertigen von l\'e4stigen Papierlisten und Pflegen mehrerer Kalender Geschichte, denn in wenigen Schritten werden individuelle Events und Packlisten in der App erstellt, bearbeitet und verkn\'fcpft. Aktuelle und vergangene Events werden sortiert und kategorisiert auf einem Blick angezeigt.\
Eventplanung: einfach, schnell, \'fcbersichtlich!\
\
\
\
\
\
\
\
\
\
\
\
\
}